spring.datasource.url=jdbc:postgresql://localhost/twitter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true

upload.path=/home/albuquerque/Downloads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=maximohotnikoff@yandex.ru
spring.mail.password=q1werty62345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LfIXb0UAAAAAG9NQ5YbDJ6mg95G80Ba7quAPmkY

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION