# Spring-Boot-2.0

Messenger-master/first-witter/: pom.xml
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/: FirsTwitterApplication.java  ServletInitializer.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/config/: ConfigMVC.java  MailConfig.java  WebSecurityConfig.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/entities/: Message.java  Role.java  User.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/entities/dto/: CaptchaResponseDTO.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/exceptions/: NotFoundUser.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/repositories/: MessageRepo.java  UserRepo.java
Messenger-master/first-witter/src/main/java/com/twitter/firstwitter/services/: MailSender.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
Messenger-master/first-witter/src/main/resources/: application.properties
Messenger-master/first-witter/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
Messenger-master/first-witter/src/main/resources/templates/: listMessages.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
Messenger-master/first-witter/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
Messenger-master/first-witter/src/test/java/com/twitter/firstwitter/: FirsTwitterApplicationTests.java
